SUPABASE_URL=https://ahrmmjceerzgytuczakn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocm1tamNlZXJ6Z3l0dWN6YWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzUyOTUsImV4cCI6MjA3MzQ1MTI5NX0.VkuSR6wLUYR_47poleqM0yML_JE3TTTYy2Dj-h-IBiY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocm1tamNlZXJ6Z3l0dWN6YWtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg3NTI5NSwiZXhwIjoyMDczNDUxMjk1fQ.Ttdc5qgrix_vr1Ex4nHKDHvUL-E6h08J5IvOFqqwHJ0

JWT_SECRET=FoARsLz3iu9/dse9DOLe/ASvZV6oWdFfhHIJuNC872Tn7vqzEskYY1ZDI8kYLdnRZwErZqUA9lMG4izxFpjrPA==
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=http://localhost:3000,http://localhost:8080

ENVIRONMENT=development
LOG_LEVEL=INFO

